.containerAP {
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  width: auto;
}

.containerAP__lateralDiv {
  width: auto;
}

.containerAP__centerDivAP {
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(249, 246, 246);
  border-radius: 10px;
  box-shadow: 3px 3px 10px #c8c2bb;
  font-size: 24px;
}

.containerAP__centerDivAP--divImgAP {
  margin: auto;
}

@media (max-width: 768px) {
  .ontainerAP__lateralDiv {
    width: 0%;
  }

  .containerAP {
    grid-template-columns: 0.1fr 3fr 0.1fr;
    width: auto;
  }

  .containerAP__centerDivAP {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
